<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 1500px;
            background-color: aquamarine;
            margin: 8px;
        }
        #button{
            border-radius: 25%;
            margin: 0 auto;
            background-color: blueviolet;
            height: 100px;
            width: 150px;
            
            transition: 1s;
            box-shadow: 2px 2px 8px black;
        }
        #button:hover{
            
            box-shadow: 7px 6px 16px black;
        }
    </style>
</head>
<body>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">About Sunanda</h1>
    <div style="text-align: center;">
        <h1 style="text-align: center;">take your carrer to the next level with <b>codsoft</b></h1>
        <button id="button">apply</button>
    </div>
    <div>
        <h1>WHO WE ARE</h1>
        <P>CODESOFT are IT serbjhvhvlkvyguhfvggf,mb chgcvkfhkjfgiyfuerkjrgkhbcfgiyf hjgfigubfhvyug hjgyughkghffghjgchjv hgfyugefjhdvhjdfgiydfvjhgeyjgfyeybfrjhg  hjgcfyugfhjgycg jgchjvhjg ghfdrydegdvghdsf hjfyuh</P>
    </div>
</body>
</html>