<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: white;
            border: 2px solid black;
            
        }
        #face{
            height: 300px;
            width: 300px;
            background-color:rgb(226, 165, 12);
            border-radius: 50%;
            position: relative;
            top: 50px;
            left:50px ;
        } 
        #mouth{
             height: 50px;
            width: 100px;
            background-color:red;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
            position: fixed;
            top: 270px;
            left: 160px;}
        #eye1{
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <div id="face"></div>
        <div id="mouth"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
    </div>
</body>
</html>