<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player:Music for everyone</title>
    <style>
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        margin: 0;
        color: antiquewhite;
        overflow: hidden;
        
      }
      .all{
        display: flex;
        height: 100vh;
      }
      .mainbar{
        flex: 1;
        background-color: rgb(72, 59, 59);
        border-radius: 1rem;
        text-align:center;
        padding: 20px;
        overflow: auto;
      }
      .sidebar{
           background-color:rgb(72, 59, 59);
           width: 300px;
           border-radius: 1rem;
           padding: 20px;
           margin: 2px;
      }
      .musicbar{
           background-color: goldenrod;
           position: fixed;
           bottom: 0%;
           width: 100%;
           height: 65px;

      }
      a{text-decoration: none; color: white;}
      .nav{
        background-color: rgb(43, 36, 36);
        
        display: flex;
        flex-direction: column;
        height: 100px;
        width: 300px;
        padding: 2px;
      }
      .option1{margin: auto;}
    </style>
</head>
<body>
    <div class="all">
        <div class="sidebar">
          <div class="nav">
            <div class="option1">
              <i class="fa-solid fa-house"></i>
              <a href="#">home</a>
            </div>
            <div class="option1">
              <i class="fa-solid fa-magnifying-glass"></i>
              <a href="#">search</a>
            </div>
          </div>
          <div class="library"></div>
        </div>
         <div class="mainbar">mainbar</div>
          <div class="musicbar">musicbar</div>
    </div>
</body>
</html>