<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 200px;
            width: 70px;
            border: 20px solid black;
            padding: 10px;
            background-color: bisque;
        }
        .inner{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            padding: 5px;
            padding-left: 2px;
            margin: 3px;
            border-radius: 50%;
        }
        #red{
            background-color: rgba(203, 3, 3, 0.854);
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #stand{
            height: 400px;
            width: 5px;
            border: 20px solid black;
            margin-left: 40px;
            background-color: black;
            align-self:center;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="inner" id="red"></div>
        <div class="inner" id="yellow"></div>
        <div class="inner" id="green"></div>
    </div>
    <div id="stand"></div>
</body>
</html>